# ORM-framework

./: LICENSE  README.md  pom.xml
src/main/java/com/makarov/annotation/: Column.java  JoinColumn.java  Table.java
src/main/java/com/makarov/annotation/relation/: ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/com/makarov/annotation/repository/: Param.java  Query.java
src/main/java/com/makarov/core/: ConfigLoader.java  DataSourceLoader.java  TypeConfigurator.java
src/main/java/com/makarov/core/exception/: ConnectionOpenException.java  EmptyPropertyException.java  PropertyNotFoundException.java  QueryExecuteException.java
src/main/java/com/makarov/executor/: QueryExecutor.java
src/main/java/com/makarov/factory/: RepositoriesFactory.java
src/main/java/com/makarov/factory/generator/api/: Generator.java
src/main/java/com/makarov/lazy/proxy/: LazyProxyClassFactory.java
src/main/java/com/makarov/mapper/api/: Mapper.java
src/main/java/com/makarov/mapper/exception/: CollectionReturnTypeException.java  DBMapperException.java  GetterException.java
src/main/java/com/makarov/mapper/fetch/: FetchType.java
src/main/java/com/makarov/mapper/impl/: DBMapper.java
src/main/java/com/makarov/mapper/util/: MapperUtils.java
src/main/java/com/makarov/util/: QueryExecutor.java
src/main/resources/: persistence.properties
src/test/java/: DynamicRepositoryJUnit3Test.java  QueryExecutorJUnit3Test.java
src/test/java/resources/: Product.java  Seller.java
src/test/java/resources/repository/: ProductRepository.java  SellerRepository.java
(+21 files in other folders)
